<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Projeto_Integrador.Pages.EditaUsuario"
             Title="EditaUsuario"
             NavigationPage.HasNavigationBar="False">
    <StackLayout VerticalOptions="Center"
                 Margin="16"
                 Padding="16"
                 BackgroundColor="SkyBlue">

        <Label Text="Bem vindo ao MindCare"
               FontSize="22"
               TextColor="Black"
               VerticalOptions="Center"
               WidthRequest="300"/>
        <Label 
            Text="Login"
            WidthRequest="384"
            TextColor="Black"
            FontSize="38"
            FontAttributes="Bold"
            Margin="10"/>

        <Label Text="E-mail:" 
               TextColor="White" 
               FontSize="20"
               Padding="10"
               x:Name="email"
               WidthRequest="400"/>
        
        <Entry 
               
               PlaceholderColor="Black"
               x:Name="txtEmail"
               WidthRequest="400"
               TextColor="Black"/>
        
        <Label Text="Senha" 
               TextColor="White"
               FontSize="20"
               Padding="10"
               WidthRequest="400"
               x:Name="senha"/>

        <Entry 
               PlaceholderColor="Black"
               TextColor="Black"
               x:Name="txtSenha" 
               IsPassword="True"
               WidthRequest="400"/>

        <Button Text="Entrar"
                FontAttributes="Bold"
                x:Name="entrar"
                BackgroundColor="DeepSkyBlue"
                Clicked="entrar_Clicked"
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="230"/>
        
        <Button Text="Cadastrar" 
                FontAttributes="Bold"
                x:Name="cadastrar"
                BackgroundColor="DeepSkyBlue"
                
                Margin="10"
                HorizontalOptions="Center"
                WidthRequest="230"/>

        <Button Margin="12"
                Text="ENTRE COM O FACEBOOK"
                FontAttributes="Bold"
                BackgroundColor="CornflowerBlue" 
                x:Name="btnFacebook"
                WidthRequest="230"
                />
        <Button Margin="12"
                FontAttributes="Bold"
                Text="Entre com o Google"
                BackgroundColor="OrangeRed"
                x:Name="btnGoogle"
                WidthRequest="230"
                Opacity="0.5"/>

    </StackLayout>
</ContentPage>